In [2]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats
from scipy.stats import zscore
import seaborn as sns
from sklearn.linear_model import LinearRegression

In [22]:
bank = pd.read_csv('data/bank_clean.csv')
bank.head()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,response
0,0,58.0,management,married,tertiary,no,2143.0,yes,no,unknown,5.0,may,4.35,1.0,-1.0,0.0,unknown,no,0
1,1,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5.0,may,2.52,1.0,-1.0,0.0,unknown,no,0
2,2,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5.0,may,1.27,1.0,-1.0,0.0,unknown,no,0
3,3,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5.0,may,1.53,1.0,-1.0,0.0,unknown,no,0
4,4,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5.0,may,3.30,1.0,-1.0,0.0,unknown,no,0

In [12]:
bank.rename(columns={'Unnamed: 0': 'id'}, inplace = True)
# df.columns
bank.head()

,id,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,response
0,0,58.0,management,married,tertiary,no,2143.0,yes,no,unknown,5.0,may,4.35,1.0,-1.0,0.0,unknown,no,0
1,1,44.0,technician,single,secondary,no,29.0,yes,no,unknown,5.0,may,2.52,1.0,-1.0,0.0,unknown,no,0
2,2,33.0,entrepreneur,married,secondary,no,2.0,yes,yes,unknown,5.0,may,1.27,1.0,-1.0,0.0,unknown,no,0
3,3,47.0,blue-collar,married,unknown,no,1506.0,yes,no,unknown,5.0,may,1.53,1.0,-1.0,0.0,unknown,no,0
4,4,33.0,unknown,single,unknown,no,1.0,no,no,unknown,5.0,may,3.30,1.0,-1.0,0.0,unknown,no,0

## Goodness of fit
Association test between each variable and response
- Test if data observed os uniformely distributed
 - If is uniform P(A) = P(B) = P(C) = P(n)

In [24]:
df = bank[['marital', 'y']]
# df.groupby(['job', 'y']).count())
df.groupby(['marital','y'])['y'].count()

marital   y
divorced  no      4266
          yes      585
married   no     22995
          yes     2599
single    no      9984
          yes     1796
Name: y, dtype: int64

In [25]:
observed = np.array(df.groupby(['marital','y'])['y'].count())
len(observed)

6

In [30]:
# expected frequencies -> assuming that quantity sold is uniformly distributed
# expected = n . PTheory 1/24
expected = np.array([observed.sum()/6, observed.sum()/6,observed.sum()/6,observed.sum()/6,observed.sum()/6,observed.sum()/6] )
expected

array([7037.5, 7037.5, 7037.5, 7037.5, 7037.5, 7037.5])

In [31]:
# perform chi-squared test 
stats.chisquare(observed, expected)

Power_divergenceResult(statistic=51127.99168738898, pvalue=0.0)